# Example Niri theme snippet. Colors will be replaced by Monothematic.
background = oklch(0.1 0.02 250)
foreground = #c8c8c8
border = oklch(0.6 0.03 200)
accent = #88c0d0
error = oklch(0.7 0.1 29)
warning = oklch(0.7 0.1 109)
success = oklch(0.7 0.1 142)
